{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "corporation-capability.gl.joinmc.link",
          "assigned_srv": "corporation-capability.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "780746ed-4e53-4de2-b315-c3caf178c9f3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40422,
          "port_start": 40421,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T15:15:37.329320Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2cc0a499-080d-4d52-b8be-2d1cb0c366c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e77441c2-ebb3-4183-92cf-9b23c5dd59bb",
          "agent_name": "from-key-bbb3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
